CACHE MANIFEST
# rev 2
#html
ispeccy.html

#CSS
/MOBILE_ZX/main.css

#JS
/MOBILE_ZX/roms.js
/MOBILE_ZX/sna.js
/MOBILE_ZX/snapshots.js
/MOBILE_ZX/spectrum.js
/MOBILE_ZX/tap.js
/MOBILE_ZX/excanvas-compressed.js
/MOBILE_ZX/z80/z80_ful.js
/MOBILE_ZX/z80/_ops_full.js


#IMG
/MOBILE_ZX/apple-touch-icon.png
ios-startup.png
ios-statrup2.png
/MOBILE_ZX/sicons/about.png
/MOBILE_ZX/sicons/control.png
/MOBILE_ZX/sicons/open.png
/MOBILE_ZX/sicons/pause_disabled.png
/MOBILE_ZX/sicons/pause.png
/MOBILE_ZX/sicons/play_disabled.png
/MOBILE_ZX/sicons/prefs.png
/MOBILE_ZX/sicons/reset.png

#ZX

/MOBILE_ZX/roms/48.rom
/MOBILE_ZX/roms/128TR.rom
/MOBILE_ZX/snapshots/batty.sna
/MOBILE_ZX/snapshots/cyclone.sna
/MOBILE_ZX/snapshots/deathchase.sna
/MOBILE_ZX/snapshots/everyones_a_wally.sna
/MOBILE_ZX/snapshots/exolon.sna
/MOBILE_ZX/snapshots/fairlight48.sna
/MOBILE_ZX/snapshots/jet_set_willy.sna
/MOBILE_ZX/snapshots/manic_miner.sna
/MOBILE_ZX/snapshots/sir_fred.sna
/MOBILE_ZX/snapshots/wotef.sna